[import](common.lg)

# SendActivity_1JzvCs()
[Activity
    Text = ${SendActivity_1JzvCs_text()}
]

# SendActivity_1JzvCs_text()
- Why not have a look at our great collection, new in.
# SendActivity_0iFAHn()
[Activity
    Attachments = ${json(SendActivity_0iFAHn_attachment_DVDC5m())}
]

# SendActivity_0iFAHn_attachment_DVDC5m()
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "TextBlock",
            "text": "SPRING 2022",
            "wrap": true,
            "weight": "Bolder",
            "size": "Large",
            "horizontalAlignment": "Center"
        },
        {
            "type": "ActionSet",
            "actions": [
                {
                    "type": "Action.OpenUrl",
                    "title": "View New Arrivals",
                    "url": "https://www.golfingchix.co.uk/new-arrivals-125-c.asp"
                }
            ]
        }
    ]
}```
# SendActivity_XrNPpd()
[Activity
    Value = ${3000}
    Type = ${"delay"}
]
# SendActivity_XrNPpd_text()
- ```
```
# SendActivity_okmzEr()
[Activity
    Attachments = ${SendActivity_okmzEr_attachment_1xm1m6()} | ${SendActivity_okmzEr_attachment_yb05t7()} | ${SendActivity_okmzEr_attachment_gzsccO()}
    AttachmentLayout = carousel
]

# SendActivity_okmzEr_attachment_1xm1m6()
[VideoCard
    title = Outfit Planning Try On
    subtitle = watch our latest outfit planning video
    text = Get a better look at how this new golfing dress looks on.
    image = https://bbiprod.blob.core.windows.net/bbi-golfingchix/golfingchix/images/Tryon2.png
    media = https://youtu.be/y6hL3HAsnfE
]
# SendActivity_okmzEr_attachment_yb05t7()
[VideoCard
    title = Mira SS Polo Try On
    subtitle = watch our latest try on video
    text = Get a better look at how this new golfing dress looks on.
    image = https://bbiprod.blob.core.windows.net/bbi-golfingchix/golfingchix/images/Tryon1.png
    media = https://youtu.be/37GoyghC0XM
]
# ConfirmInput_Prompt_sUEm7J()
[Activity
    Text = ${ConfirmInput_Prompt_sUEm7J_text()}
]

# ConfirmInput_Prompt_sUEm7J_text()
- Is there anything else I can help you with?
# SendActivity_OVeS5O()
[Activity
    Value = ${3000}
    Type = ${"delay"}
]
# SendActivity_gQAtUH()
[Activity
    Text = ${SendActivity_gQAtUH_text()}
]

# SendActivity_gQAtUH_text()
- Great, let me show you some more options...
# SendActivity_Ka1uTG()
[Activity
    Text = ${SendActivity_Ka1uTG_text()}
]

# SendActivity_Ka1uTG_text()
- No problem. Thanks for talking to me today. Enjoy the rest of your day.
# SendActivity_okmzEr_attachment_gzsccO()
[VideoCard
    title = Fashion Show
    subtitle = watch our latest fashion show
    text = We recently hosted a fashion show to showcase all our latest lines
    image = https://bbiprod.blob.core.windows.net/bbi-golfingchix/golfingchix/images/FashionShow.png
    media = https://bbiprod.blob.core.windows.net/bbi-golfingchix/golfingchix/images/Golfing%20Chix%20Fashion%20Show.MP4
]