{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://bbigolfingchix-authoring.cognitiveservices.azure.com/",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "https://bbi-golfingchix.cognitiveservices.azure.com/",
    "environment": "composer",
    "name": "golfing_chix_web",
    "endpointKey": "7b1de44a4ddf44f386b0dc8ce34fd4f3",
    "authoringKey": "e3305cd64c0a4035aa4eb3481fb6bf72",
    "region": "westus",
    "Book_Dialog_en_us_lu": {
      "appId": "3356a6e9-74c2-43d7-816e-473013aa3cb1"
    },
    "Offers_Dialog_en_us_lu": {
      "appId": "2ec2d96e-7022-43f7-9778-ca8fb7ea376e"
    },
    "golfing_chix_web_en_us_lu": {
      "appId": "aa05bcf5-271d-484e-8e59-438626703e66"
    },
    "Survey_Dialog_en_us_lu": {
      "appId": "21971257-3d48-457c-99d0-712f748e2e39"
    },
    "Reviews_Dialog_en_us_lu": {
      "appId": "7e7f558d-f1a9-4c46-82c2-924fec9af904"
    }
  },
  "MicrosoftAppId": "a9d3c5d9-2f2e-4377-bdf7-8bf2d4c4e267",
  "publishTargets": [
    {
      "name": "bbi-golfingchix-web",
      "type": "azurePublish",
      "configuration": "{\"name\":\"bbi-golfingchix-web\",\"environment\":\"dev\",\"tenantId\":\"bc71eb1c-ae5c-4a59-bea7-971ee29c45d9\",\"hostname\":\"bbi-golfingchix-web\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"bbi-prod\",\"botName\":\"bbi-golfingchix-web\",\"subscriptionId\":\"eb7da375-f56b-4156-818f-a0cdabcd9f9b\",\"region\":\"uksouth\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"74327d29-f66b-46c4-bc8c-b85f51b8c7cc\",\"connectionString\":\"InstrumentationKey=74327d29-f66b-46c4-bc8c-b85f51b8c7cc;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"https://bbiprod.blob.core.windows.net\",\"container\":\"bbi-golfingchix\"},\"luis\":{\"authoringKey\":\"e3305cd64c0a4035aa4eb3481fb6bf72\",\"authoringEndpoint\":\"https://bbigolfingchix-authoring.cognitiveservices.azure.com/\",\"endpointKey\":\"7b1de44a4ddf44f386b0dc8ce34fd4f3\",\"endpoint\":\"https://bbi-golfingchix.cognitiveservices.azure.com/\",\"region\":\"westus\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"a9d3c5d9-2f2e-4377-bdf7-8bf2d4c4e267\",\"MicrosoftAppPassword\":\"ugi7Q~f7-i4ud8R1B16GAibbw4jcDhPtc49kA\"},\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"bbi-golfingchix\"}",
      "lastPublished": "2022-04-14T12:21:20.454Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": "",
    "endpoint": ""
  },
  "runtime": {
    "command": "dotnet run --project golfing_chix_web.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": true,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "https://bbiprod.blob.core.windows.net",
        "containerName": "bbi-golfingchix"
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=74327d29-f66b-46c4-bc8c-b85f51b8c7cc;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/",
        "instrumentationKey": "74327d29-f66b-46c4-bc8c-b85f51b8c7cc"
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "MicrosoftAppPassword": "ugi7Q~f7-i4ud8R1B16GAibbw4jcDhPtc49kA",
  "scmHostDomain": "",
  "luResources": [
    {
      "id": "Book_Dialog.en-us",
      "isEmpty": false
    },
    {
      "id": "FAQDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Offers_Dialog.en-us",
      "isEmpty": false
    },
    {
      "id": "Reviews_Dialog.en-us",
      "isEmpty": false
    },
    {
      "id": "SpringDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Survey_Dialog.en-us",
      "isEmpty": false
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "golfing_chix_web.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "Book_Dialog.en-us",
      "isEmpty": true
    },
    {
      "id": "FAQDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Offers_Dialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Reviews_Dialog.en-us",
      "isEmpty": true
    },
    {
      "id": "SpringDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Survey_Dialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "golfing_chix_web.en-us",
      "isEmpty": true
    }
  ]
}