{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "aPkzFW",
    "name": "Book_Dialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "p1reFz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dPa8b8"
          },
          "activity": "${SendActivity_dPa8b8()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pEu0Ys"
          },
          "activity": "${SendActivity_pEu0Ys()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UuUjZ1"
          },
          "activity": "${SendActivity_UuUjZ1()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "sbmGnM"
          },
          "activity": "${SendActivity_sbmGnM()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "n2mTBr"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_n2mTBr()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.name"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "7YiuuT"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_7YiuuT()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.phone"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "VWvV5F"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_VWvV5F()}",
          "property": "dialog.email"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "6NAyor"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_6NAyor()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.day"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "0Hm5MN"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_0Hm5MN()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.time"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "AstDjv"
          },
          "activity": "${SendActivity_AstDjv()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "bv2bDN"
          },
          "activity": "${SendActivity_bv2bDN()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "A4LGiE"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ConfirmInput_Prompt_A4LGiE()}",
          "choiceOptions": {
            "includeNumbers": true
          },
          "property": "dialog.confirm",
          "confirmChoices": [
            "Yes",
            "No"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "b9P2dF"
          },
          "condition": "dialog.confirm==true",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "2n49AH"
              },
              "activity": "${SendActivity_2n49AH()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "WtdI7m"
              },
              "activity": "${SendActivity_WtdI7m()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "WnDleu"
              },
              "activityProcessed": true,
              "dialog": "WelcomeDialog"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "ugShyE"
          }
        }
      ]
    }
  ],
  "generator": "Book_Dialog.lg",
  "recognizer": "Book_Dialog.lu.qna",
  "id": "Book_Dialog"
}
