{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "wieqZO",
    "name": "Reviews_Dialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ANmkMr"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "OveBVj"
          },
          "activity": "${SendActivity_OveBVj()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rPdvlQ"
          },
          "activity": "${SendActivity_rPdvlQ()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "RFkA50"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_RFkA50()}",
          "property": "dialog.q1"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QBzpkI"
          },
          "activity": "${SendActivity_QBzpkI()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "txpW58"
          },
          "activity": "${SendActivity_txpW58()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "CNwzCb"
          },
          "activity": "${SendActivity_CNwzCb()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "OutsdN"
          },
          "condition": "dialog.q1==\"bad\"",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "vrQXjS"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_vrQXjS()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.reason"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "V7Me2m"
              },
              "activity": "${SendActivity_V7Me2m()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "yfL8Gg"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${ConfirmInput_Prompt_yfL8Gg()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "confirmChoices": [
            "Yes",
            "No"
          ],
          "property": "dialog.reviewConfirm"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "TaXYp1"
          },
          "condition": "dialog.reviewConfirm==true",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Le96aH"
              },
              "activity": "${SendActivity_Le96aH()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Ee89ih"
              },
              "activity": "${SendActivity_Ee89ih()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "7AaCaQ"
              },
              "activityProcessed": true,
              "dialog": "WelcomeDialog"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "oiTQxd"
          }
        }
      ]
    }
  ],
  "generator": "Reviews_Dialog.lg",
  "recognizer": "Reviews_Dialog.lu.qna",
  "id": "Reviews_Dialog"
}
