{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PFsVDT",
    "name": "Offers_Dialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "4nvjZu"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DqEw6w"
          },
          "activity": "${SendActivity_DqEw6w()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "KW1CT1"
          },
          "activity": "${SendActivity_KW1CT1()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "6oSGai"
          },
          "activity": "${SendActivity_6oSGai()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3YwxRs"
          },
          "activity": "${SendActivity_3YwxRs()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "NGO575"
          },
          "activity": "${SendActivity_NGO575()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3JIYPQ"
          },
          "activity": "${SendActivity_3JIYPQ()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Z5fUOA"
          },
          "activity": "${SendActivity_Z5fUOA()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "ou24rf"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ConfirmInput_Prompt_ou24rf()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.choice",
          "confirmChoices": [
            "Yes",
            "No"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "2xaw6e"
          },
          "condition": "dialog.choice==true",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "GLlA7y"
              },
              "activity": "${SendActivity_GLlA7y()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "s0TgFk"
              },
              "activityProcessed": true,
              "dialog": "WelcomeDialog"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "OValGY"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_OValGY()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.Name"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "qzsgnR"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.Email",
              "prompt": "${TextInput_Prompt_qzsgnR()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "LEaAdW"
              },
              "activity": "${SendActivity_LEaAdW()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "eQ79Ko"
              },
              "activity": "${SendActivity_eQ79Ko()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "FEyt0P"
              },
              "activityProcessed": true,
              "dialog": "WelcomeDialog"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "OLauYP"
          }
        }
      ]
    }
  ],
  "generator": "Offers_Dialog.lg",
  "recognizer": "Offers_Dialog.lu.qna",
  "id": "Offers_Dialog"
}
