[import](common.lg)

# SendActivity_dPa8b8()
[Activity
    Text = ${SendActivity_dPa8b8_text()}
]

# SendActivity_dPa8b8_text()
- Thanks, lets get you booked in for a personalised clothing consultation with our expert Stella...
# SendActivity_pEu0Ys()
[Activity
    Value = ${3000}
    Type = ${"delay"}
]

# SendActivity_sbmGnM()
[Activity
    Value = ${3000}
    Type = ${"delay"}
]

# TextInput_Prompt_n2mTBr()
[Activity
    Text = ${TextInput_Prompt_n2mTBr_text()}
]

# TextInput_Prompt_n2mTBr_text()
- Please can you tell me your name?
# TextInput_Prompt_7YiuuT()
[Activity
    Text = ${TextInput_Prompt_7YiuuT_text()}
]

# TextInput_Prompt_7YiuuT_text()
- and whats the best phone number to get you on?
# TextInput_Prompt_VWvV5F()
[Activity
    Text = ${TextInput_Prompt_VWvV5F_text()}
]

# TextInput_Prompt_VWvV5F_text()
- Let me know your email so I can send a booking confirmation...
# TextInput_Prompt_6NAyor()
[Activity
    Text = ${TextInput_Prompt_6NAyor_text()}
]

# TextInput_Prompt_6NAyor_text()
- What day this week is best for the free consultation?
# TextInput_Prompt_0Hm5MN()
[Activity
    Text = ${TextInput_Prompt_0Hm5MN_text()}
]

# TextInput_Prompt_0Hm5MN_text()
- and what time?
# SendActivity_AstDjv()
[Activity
    Text = ${SendActivity_AstDjv_text()}
]

# SendActivity_AstDjv_text()
- Thanks. I've got that information. I will send you an email confirmation to confirm the date and time. 
# ConfirmInput_Prompt_A4LGiE()
[Activity
    Text = ${ConfirmInput_Prompt_A4LGiE_text()}
]

# ConfirmInput_Prompt_A4LGiE_text()
- Is there anything else I can help you with today?
# SendActivity_2n49AH()
[Activity
    Text = ${SendActivity_2n49AH_text()}
]

# SendActivity_2n49AH_text()
- Thanks, have a great day
# SendActivity_WtdI7m()
[Activity
    Text = ${SendActivity_WtdI7m_text()}
]

# SendActivity_WtdI7m_text()
- Ok great, here's some options for you...
# SendActivity_UuUjZ1()
[Activity
    Attachments = ${json(SendActivity_UuUjZ1_attachment_QhR4zV())}
]

# SendActivity_UuUjZ1_attachment_QhR4zV()

- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "Image",
            "url": "https://bbiprod.blob.core.windows.net/bbi-golfingchix/golfingchix/images/stella.jpeg",
            "altText": "Stella"
        }
    ]
}```
# SendActivity_bv2bDN()
[Activity
    Value = ${3000}
    Type = ${"delay"}
]
