{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "96JkzK",
    "name": "FAQDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "9ILqbV"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Zcjwvt"
          },
          "activity": "${SendActivity_Zcjwvt()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "leLnxa"
          },
          "activity": "${SendActivity_leLnxa()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "g2BzM4"
          },
          "activity": "${SendActivity_g2BzM4()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "0IMIvm"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_0IMIvm()}",
          "property": "dialog.faqResponse"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "h2rsrO"
          },
          "condition": "dialog.faqResponse==\"Size Guides\"",
          "actions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "pcYaNV"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${ChoiceInput_Prompt_pcYaNV()}",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or "
              },
              "property": "dialog.brand",
              "choices": [
                "Tail",
                "Daily Sports",
                "Pure Golf",
                "Duca Del Cosma"
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "IAuDSt"
              },
              "activity": "${SendActivity_IAuDSt()}"
            },
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "5bWL5M"
              },
              "condition": "dialog.brand",
              "cases": [
                {
                  "value": "Tail",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "2Rnkqn"
                      },
                      "activity": "${SendActivity_2Rnkqn()}"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "AOIIoI"
                      },
                      "activity": "${SendActivity_AOIIoI()}"
                    }
                  ]
                },
                {
                  "value": "Daily Sports",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "t4RLz5"
                      },
                      "activity": "${SendActivity_t4RLz5()}"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "U7GzTR"
                      },
                      "activity": "${SendActivity_U7GzTR()}"
                    }
                  ]
                },
                {
                  "value": "Pure Golf",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "vSN5HB"
                      },
                      "activity": "${SendActivity_vSN5HB()}"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "BCtwsF"
                      },
                      "activity": "${SendActivity_BCtwsF()}"
                    }
                  ]
                },
                {
                  "value": "Duca Del Cosma",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "HSp5tL"
                      },
                      "activity": "${SendActivity_HSp5tL()}"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "UBa4Y1"
                      },
                      "activity": "${SendActivity_UBa4Y1()}"
                    }
                  ]
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "h13Jr6"
              },
              "activity": "${SendActivity_h13Jr6()}"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "HE5WZz"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_HE5WZz()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "dialog.name"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "BV5XVR"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "unrecognizedPrompt": "",
              "invalidPrompt": "${TextInput_InvalidPrompt_BV5XVR()}",
              "prompt": "${TextInput_Prompt_BV5XVR()}",
              "property": "dialog.email",
              "validations": [
                "=isMatch(this.value, \"\\S+@+\\S+\\.\\S+\")"
              ]
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "ep3nfK"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_ep3nfK()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "${TextInput_InvalidPrompt_ep3nfK()}",
              "property": "dialog.phone",
              "validations": [
                "=isMatch(this.value, \"^[0-9]+$\")"
              ]
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "gdUWzS"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_gdUWzS()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "dialog.question"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "YlqZI3"
              },
              "resultProperty": "turn.results",
              "url": "https://prod-23.uksouth.logic.azure.com:443/workflows/0e7d6dcbc28d4db18b22e96ad6d5141b/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=_JTIq4iAE4jLy1ejKL7vfYpuIjicEYbAAUkvh58VQGI",
              "method": "POST",
              "contentType": "application/json",
              "body": {
                "action": "Website Question",
                "name": "=dialog.name",
                "email": "=dialog.email",
                "phone": "=dialog.phone",
                "question": "=dialog.question"
              }
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "RJcaWH"
              },
              "activity": "${SendActivity_RJcaWH()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "ocNl6R"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${ConfirmInput_Prompt_ocNl6R()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.more"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sILsp8"
          },
          "condition": "dialog.more==true",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Ut9550"
              },
              "activity": "${SendActivity_Ut9550()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "lmVFn6"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "rERPQc"
              },
              "activity": "${SendActivity_rERPQc()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "WGfx3y"
          }
        }
      ]
    }
  ],
  "generator": "FAQDialog.lg",
  "recognizer": "FAQDialog.lu.qna",
  "id": "FAQDialog"
}
