{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PFsVDT",
    "name": "Offers_Dialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "4nvjZu"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DqEw6w"
          },
          "activity": "${SendActivity_DqEw6w()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "KW1CT1"
          },
          "activity": "${SendActivity_KW1CT1()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "6oSGai"
          },
          "activity": "${SendActivity_6oSGai()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3YwxRs"
          },
          "activity": "${SendActivity_3YwxRs()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "NGO575"
          },
          "activity": "${SendActivity_NGO575()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3JIYPQ"
          },
          "activity": "${SendActivity_3JIYPQ()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Z5fUOA"
          },
          "activity": "${SendActivity_Z5fUOA()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "ou24rf"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ConfirmInput_Prompt_ou24rf()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.choice",
          "confirmChoices": [
            "Yes",
            "No"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "2xaw6e"
          },
          "condition": "dialog.choice==true",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "GLlA7y"
              },
              "activity": "${SendActivity_GLlA7y()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "s0TgFk"
              },
              "activityProcessed": true,
              "dialog": "WelcomeDialog"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "sJynH5"
              },
              "activity": "${SendActivity_sJynH5()}"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "OValGY"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_OValGY()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "dialog.Name"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "dyRX8T"
              },
              "value": "=first(split(dialog.name, ' '))",
              "property": "user.firstname"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "MgRVKc"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_MgRVKc()}",
              "unrecognizedPrompt": "",
              "property": "dialog.phone",
              "validations": [],
              "value": "=turn.activity.value.country+turn.activity.value.mobile"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "qzsgnR"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "unrecognizedPrompt": "",
              "invalidPrompt": "${TextInput_InvalidPrompt_qzsgnR()}",
              "property": "dialog.Email",
              "prompt": "${TextInput_Prompt_qzsgnR()}",
              "validations": [
                "=isMatch(this.value, \"\\S+@+\\S+\\.\\S+\")"
              ]
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "H2hQD5"
              },
              "resultProperty": "turn.results",
              "method": "POST",
              "url": "https://prod-21.uksouth.logic.azure.com:443/workflows/4f97ca2228d6410f9b3831159eb7e1cd/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Ho9vyPY81UaC-8hUPOGclCnV3Gs2a8vVEMIsR9nqh0I",
              "contentType": "application/json",
              "body": {
                "action": "Refer a Friend",
                "name": "=dialog.name",
                "email": "=dialog.Email",
                "phone": "=dialog.phone",
                "firstname": "=user.firstname"
              }
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "0qI1TD"
              },
              "activity": "${SendActivity_0qI1TD()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "LEaAdW"
              },
              "activity": "${SendActivity_LEaAdW()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "QHfJGR"
              },
              "activity": "${SendActivity_QHfJGR()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "eQ79Ko"
              },
              "activity": "${SendActivity_eQ79Ko()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "FEyt0P"
              },
              "activityProcessed": true,
              "dialog": "WelcomeDialog"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "OLauYP"
          }
        }
      ]
    }
  ],
  "generator": "Offers_Dialog.lg",
  "recognizer": "Offers_Dialog.lu.qna",
  "id": "Offers_Dialog"
}
