[import](common.lg)

# Welcome_Card()
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "Media",
            "poster": "https://bbiprod.blob.core.windows.net/bbi-golfingchix/golfingchix/images/video1.png",
            "sources": [
                {
                    "mimeType": "video/mp4",
                    "url": "https://vimeo.com/505315942"
                }
            ]
        }
    ]
}```

# SendActivity_PsAJ3p()
[Activity
    Attachments = ${json(SendActivity_PsAJ3p_attachment_wGeNCu())}
]

# SendActivity_PsAJ3p_attachment_wGeNCu()
- ```{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "Image",
            "url": "https://bbiprod.blob.core.windows.net/bbi-golfingchix/golfingchix/images/GolfingChix.jpeg",
            "altText": "GolfingChix"
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "RichTextBlock",
                    "inlines": [
                        {
                            "type": "TextRun",
                            "text": "Welcome",
                            "weight": "Bolder",
                            "size": "Large"
                        }
                    ]
                },
                {
                    "type": "RichTextBlock",
                    "inlines": [
                        {
                            "separator": true,
                            "type": "TextRun",
                            "text": "I'm the Golfing Chix Bot",
                            "weight": "Bolder"
                        }
                    ]
                },
                {
                    "type": "RichTextBlock",
                    "inlines": [
                        {
                            "separator": true,
                            "type": "TextRun",
                            "text": "How can I help you today?"
                        }
                    ]
                },
                {
                    "type": "ActionSet",
                    "actions": [
                        {
                            "type": "Action.Submit",
                            "title": "New Collection",
                            "data": "New Collection"
                        }
                    ]
                },
                {
                    "type": "ActionSet",
                    "actions": [
                        {
                            "type": "Action.Submit",
                            "title": "Refer a Friend - 15% Off",
                            "data": "Refer a Friend - 15% Off"
                        }
                    ]
                },
                {
                    "type": "ActionSet",
                    "actions": [
                        {
                            "type": "Action.Submit",
                            "title": "Book an Event",
                            "data": "Book an Event"
                        }
                    ]
                },
                {
                    "type": "ActionSet",
                    "actions": [
                        {
                            "type": "Action.Submit",
                            "title": "Win a £100 Prize",
                            "data": "Win a £100 Prize"
                        }
                    ]
                },
                
                {
                    "type": "ActionSet",
                    "actions": [
                        {
                            "type": "Action.Submit",
                            "title": "Leave Feedback",
                            "data": "Leave Feedback"
                        }
                    ]
                },
                
                {
                    "type": "ActionSet",
                    "actions": [
                        {
                            "type": "Action.Submit",
                            "title": "FAQs",
                            "data": "FAQs"
                        }
                    ]
                },
                {
                    "type": "ColumnSet",
                    "columns": [
                        {
                            "type": "Column",
                            "width": "stretch",
                            "items": [
                                {
                                    "type": "TextBlock",
                                    "text": "Why Not Follow us on Instagram\n",
                                    "wrap": true,
                                    "weight": "Bolder",
                                    "horizontalAlignment": "Center"
                                },
                                {
                                    "type": "Image",
                                    "url": "https://bbiprod.blob.core.windows.net/bbi-golfingchix/golfingchix/images/Instagram-logo.png",
                                    "size": "Medium",
                                    "selectAction": {
                                        "type": "Action.OpenUrl",
                                        "url": "https://www.instagram.com/golfingchixblog/"
                                    },
                                    "horizontalAlignment": "Center"
                                }
                            ],
                            "horizontalAlignment": "Center"
                        }
                    ]
                }
            ]
        }
    ]
}```
# Video_Card()
[VideoCard
    title = Try On's
    subtitle = see me try on these clothes
    text = Get a better look at how this new golfing dress looks on.
    image = https://bbiprod.blob.core.windows.net/bbi-golfingchix/golfingchix/images/video1.png
    media = https://bbiprod.blob.core.windows.net/bbi-golfingchix/golfingchix/images/sample-10s.mp4
    buttons = Learn More
]